<?xml version="1.0" encoding="utf-8" ?>
<processtemplatemap>
  <workitemtype from="User Story" to="Product Backlog Item" />
  <workitemtype from="Issue" to="Impediment" />
  <workitemfield from="Microsoft.VSTS.Common.StackRank" to="Microsoft.VSTS.Common.BacklogPriority" />
  <workitemfield from="Microsoft.VSTS.Scheduling.StoryPoints" to="Microsoft.VSTS.Scheduling.Effort" />
  <workitemstate type="User Story" from="Active" to="Approved" />
  <workitemstate type="User Story" from="Closed" to="Done" />
  <workitemstate type="User Story" from="Resolved" to="Done" />
  <workitemstate type="Task" from="Active" to="In Progress" />
</processtemplatemap>